# Trajectory-Companion-Finder

./: README.md  pom.xml
data/dataset_1/: Trajectories.txt  Trajectories1.txt
data/sampling/: sampling.csv
scripts/: ParseFile.pl  ParseFile1.pl  start-kafka-and-zookeeper.sh
src/main/Resources/: default.properties
src/main/java/GatheringPattern/: DBSCANClusterMapper.java  GPCmdParser.java
src/main/java/TrajectoryCompanion/: CoverageDensityConnectionFilter.java  CoverageDensityConnectionInvertedIndexer.java  CoverageDensityConnectionMapper.java  CoverageDensityConnectionReducer.java  CoverageDensityReachableFilter.java  CoverageDensityReachableMapper.java  KDTreeSubPartitionMapper.java  TCCmdParser.java  TrajectoryCompanionFilter.java  TrajectorySlotMapper.java
src/main/java/Utils/: Cli.java  CmdParser.java  GPCmdParser.java  MathUtil.java  TCCmdParser.java
src/main/java/apps/: GPFinder.java  KafkaStreamGenerator.java  KafkaWordCountStreamingTest.java  SpatialDataProducer.java  StreamingGPFinder.java  StreamingTCFinder.java  TCFinder.java  TCFinder_v1.java
src/main/java/common/: ConstantBase.java  Global.java
src/main/java/common/Utils/: CmdParser.java  MathUtil.java
src/main/java/common/cli/: CliParserBase.java  Config.java  PropertyFileParser.java
src/main/java/common/cmd/: CmdParserBase.java
src/main/java/common/data/: Coordinate2D.java  Crowd.java  DBSCANCluster.java  KDNode.java  KDTree.java  MBR.java  TCLine.java  TCPoint.java  TCPointComparator.java  TCPolyline.java  TCRegion.java  UserData.java
src/main/java/common/geometry/: Coordinate2D.java  TCLine.java  TCPoint.java  TCPointComparator.java  TCPolyline.java  TCRegion.java
src/main/java/common/partition/: FixedGridPartition.java  GeospatialPartition.java
src/main/java/common/utils/: IntOrdering.java  MathUtil.java
src/main/java/comparator/: TCPointComparator.java
src/main/java/data/: KDNode.java  KDTree.java
src/main/java/driver/: SparkTC.java~  TCFinder.java
src/main/java/geometry/: Coordinate2D.java  TCLine.java  TCPoint.java  TCPolyline.java  TCRegion.java
src/main/java/gp/: ClusterFilter.java  ClusterMapsideJoinMapper.java  CrowdCandidatesMapper.java  CrowdMapPartitioner.java  CrowdObjectInvertIndexer.java  CrowdObjectToTimestampMapper.java  CrowdTimeIntervalFilter.java  CrowdToObjectTimestampPairMapper.java  DBSCANClusterMapper.java  GPBatchCliParser.java  GPCmdParser.java  GPConstants.java  GPQuery.java  GatheringFilter.java  GatheringMapper.java  ParticipatorFilter.java  ParticipatorMapper.java  ParticipatorReducer.java  SnapShotSubPartitionMapper.java  SnapshotMapper.java
src/main/java/mapReduce/: CoverageDensityConnectionFilter.java  CoverageDensityConnectionInvertedIndexer.java  CoverageDensityConnectionMapper.java  CoverageDensityConnectionReducer.java  CoverageDensityReachableFilter.java  CoverageDensityReachableMapper.java  CoverageMapper.java  DBSCANClusterMapper.java  KDTreeSubPartitionMapper.java  SubPartitionMapper.java  TrajectoryCompanionFilter.java  TrajectorySlotMapper.java  UniformSubPartitionMapper.java
src/main/java/partition/: CoverageDensityConnectionMapper.java  PartitionMapToSlot.java  SubPartitionMapper.java  TrajectorySlotMapper.java  TrajectorySlotPartitioner.java  coverageDensityConnectionMapper.java
src/main/java/sdp/: TimestampFilter.java  TimestampMapper.java  timestampFiler.java
src/main/java/sg/: KeyedMessageMapper.java  SGCmdParser.java  TimestampFilter.java  TimestampMapper.java
src/main/java/sgp/: ClusterJoinMapper.java  SGPCliParser.java
src/main/java/spark/: SparkTC.java
src/main/java/stc/: BatchCountFunc.java  CoverageDensityReachableMapper.java  InputDStreamValueMapper.java  STCCliParser.java  TrajectorySlotMapper.java
src/main/java/tc/: CoverageDensityConnectionFilter.java  CoverageDensityConnectionInvertedIndexer.java  CoverageDensityConnectionKMapper.java  CoverageDensityConnectionMapper.java  CoverageDensityConnectionReducer.java  CoverageDensityConnectionSlotMerger.java  CoverageDensityConnectionSubPartitionMerger.java  CoverageDensityConnectionSubsetKMapper.java  CoverageDensityConnectionSubsetMapper.java  CoverageDensityReachableFilter.java  CoverageDensityReachableMapper.java  KDTreeSubPartitionMapper.java  LineSegmentDistanceReducer.java  LineSegmentsFilter.java  LineToDensityReachableMapper.java  LineToLineDistanceFilter.java  LineToLineDistanceMapper.java  PolylineToSegmentFlatMapper.java  SlotRemoveSubPartitionIDMapper.java  SpaceSubPartitionMapper.java  SubPartitionRemoveObjectIDMapper.java  SubPartitionToPointsFlatMapper.java  SubPartitionToPolylinesMapper.java  TCBatchCliParser.java  TCCmdParser.java  TrajectoryCompanionFilter.java  TrajectorySlotMapper.java
src/test/java/Utils/: MathUtilTest.java
src/test/java/apps/: AppTest.java
src/test/java/common/Utils/: MathUtilTest.java
src/test/java/common/data/: KDTreeTest.java
src/test/java/common/utils/: MathUtilTest.java
src/test/java/data/: KDTreeTest.java
src/test/java/driver/: AppTest.java
src/test/java/gp/: CrowdCandidatesMapperTest.java  CrowdMapPartitionerTest.java
src/test/java/spark/: AppTest.java
